px  = Rxp(42)
pe  = Rxp.reject(42)

d.push(x)
d.pushError(e)
d.resolve(x)
d.reject(e)
d.end() // ? do we need
p = d.promise

p.isEnded()
p.isPending()
p.isRejected()
p.isFulfilled()

p.then/map(fx, fe)(x)
p.fail/catch(fx)(e)
p.always/finally/fin(f, isError)(x or e)
p.spread(fx)

## p.val()

p.forEach/each(fx)(x)

p.then serial:true, (v) ->
p.then.serial (v) ->

p.filter(fx)(x)
p.scan / p.diff, arent they the same?
p.fold/reduce
p.slidingWindow

p.delay(n)
p.throttle(n)
p.debounce([immed], n)
X.poll ?

p.all([] or {})

p.any
p.race

p.takeWhile/until
p.find
